{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This document introduces the structure of the ./5-fold_experiment folder. \
Functions in the folder ./5-fold_experiment/utility/ written by Hongkun Ge and All the codes cited by other authors have been given clear indication for copyright. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
./5-fold_experiment\
\
demo_1.m    \'97 test the feature of CT and MR images.\
demo_2.m    \'97 includes the overall training and testing process of CT and MR IMAGES 	               in a 5-fold manner. \
test.m           \'97 training and testing process in one-fold experiment.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
./5-fold_experiment/utility/\
\
The folder includes all the functions I used when training and testing kernel CCA. All the important functions are annotated with explanatory notes. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
./5-fold_experiment/HAMMERcode/\
\
The folder includes all the state-of-art image registration code for HAMMER algorithm, which has been modified for our application. When evaluating the code, you should include the VTK library. When compiling and *.exe file are generated successfully, you can evaluate the registration result using as inputs the CT and MR images in the folder of ./5-fold_experiment/Test/p1 \'97 p13 . \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
./5-fold_experiment/utility/freezeColors_v23_cbfreeze/ \
 \
The folder contains tools for adjust the color bar of the similarity map.\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
./5-fold_experiment/Prostate_MRI_CT/\
\
Training set. The folder contains 11 subfolders(p1,p2\'85p13) and each subfolder has the CT and MR images for one patient. The index of the folder doesn\'92t have a regular pattern. This is to follow the style of original dataset from NC Cancer Hospital. All the images are preprocessed and can be observed by the software of ITKsnap. {\field{\*\fldinst{HYPERLINK "http://www.itksnap.org/pmwiki/pmwiki.php"}}{\fldrslt http://www.itksnap.org/pmwiki/pmwiki.php}}\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-\
./5-fold_experiment/Test/\
\
The folder has two subfolders.  Please pay attention that size of the parameter file in ./alpha and feature file, i.e. MRIfeatureT_crop8060_p1.mat is too large. I retained the feature file, i.e. MRIfeatureT_crop8060_p1.mat  and CTfeatureT_crop8060_p1.mat only for patient 1 and 2. \
\
./feature contains 11 subfolders(p1,p2\'85p13) and each subfolder contains the feature generated by demo_2.m for CT and MR images of the patient, respectively. Also, each subfolder contains the cropped images with size 80,80,60 which is ready for the following registration method. \
There are several types of files in the folder. \
\
MRIfeatureT_crop8060_p1.mat   prostate_MRI_256000_KCCA_crop8060_p1.bin\
					contains the feature generated by demo_2.m in different format. \
					prostate_MRI_256000_KCCA_crop8060_p1.bin is too large in size.\
mr_align_crop8060_p13.hdr   mr_align_crop8060_p13.img   The same images as the training set in \
./5-fold_experiment/Prostate_MRI_CT/, but have ben cropped to the size[80 80 60]. .hdr indicates the header file. The name format is the same as CT images.\
\
./alpha contains all the parameter trained by kernel CCA. The folder is only used for confirmation. All the feature based on the parameter have already been generated and saved. \
\
}